database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://rigiltest.c6s9l4n5m0qm.us-west-2.rds.amazonaws.com:5432/RigilTest
database.user=Rigil1
database.password=RigilDBPW
hibernate.show_sql=true
